<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Recover View Controller-->
        <scene sceneID="cj7-Sl-4a2">
            <objects>
                <viewController storyboardIdentifier="RecoverViewController" id="Lc1-vH-8tc" customClass="RecoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q6t-bq-i0o"/>
                        <viewControllerLayoutGuide type="bottom" id="jMm-Er-ZGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YGD-0g-saN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKm-0l-nOl">
                                <rect key="frame" x="67" y="269" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismiss:" destination="Lc1-vH-8tc" eventType="touchUpInside" id="MkX-vN-ivb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbd-xC-Z54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="-2"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4CR-L0-YKg"/>
                        <viewControllerLayoutGuide type="bottom" id="C2x-mp-KUG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49U-o2-daH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eN4-2F-Ft5">
                                        <rect key="frame" x="97" y="244" width="139" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Recover Password"/>
                                        <connections>
                                            <segue destination="Lc1-vH-8tc" kind="modal" identifier="RecoverSegue" id="GfL-gt-SN4"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Chf-HI-4ex">
                                        <rect key="frame" x="33" y="40" width="254" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <action selector="textFieldDidChange:" destination="vXZ-lx-hvc" eventType="editingChanged" id="Nke-AB-YYe"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="CXC-Fg-qFv"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0l-7p-nFd">
                                        <rect key="frame" x="105" y="187" width="111" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zas-Nx-JPj"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gUa-di-6xx">
                                        <rect key="frame" x="33" y="78" width="254" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="textFieldDidChange:" destination="vXZ-lx-hvc" eventType="editingChanged" id="U9R-7X-2eA"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="eYQ-Km-IHb"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mV-sD-7gs">
                                        <rect key="frame" x="20" y="525" width="139" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="40F-yI-E0V"/>
                                            <constraint firstAttribute="width" constant="139" id="873-R6-MW7"/>
                                        </constraints>
                                        <state key="normal" title="Not a member?"/>
                                        <connections>
                                            <action selector="signUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Kcd-2d-eYQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7mV-sD-7gs" secondAttribute="bottom" constant="13" id="v8n-Op-XHy"/>
                                    <constraint firstItem="7mV-sD-7gs" firstAttribute="leading" secondItem="49U-o2-daH" secondAttribute="leading" constant="20" id="von-NS-Pf7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="49U-o2-daH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="CpC-qg-cAy"/>
                            <constraint firstItem="C2x-mp-KUG" firstAttribute="top" secondItem="49U-o2-daH" secondAttribute="bottom" id="LUz-5w-0mp"/>
                            <constraint firstItem="49U-o2-daH" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="TDb-VT-4Hp"/>
                            <constraint firstAttribute="trailing" secondItem="49U-o2-daH" secondAttribute="trailing" id="ch8-9r-ygK"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="contentView" destination="49U-o2-daH" id="7Sm-G2-SwV"/>
                        <outlet property="nameField" destination="Chf-HI-4ex" id="TZE-s7-rvz"/>
                        <outlet property="passField" destination="gUa-di-6xx" id="Qku-fI-PJ9"/>
                        <outlet property="recoverButton" destination="eN4-2F-Ft5" id="FQW-Ve-BxW"/>
                        <outlet property="signButton" destination="l0l-7p-nFd" id="aFL-Nr-605"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-2"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ild-a9-Ex4">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="yff-8R-Vj8" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0BW-LF-Nvj"/>
                        <viewControllerLayoutGuide type="bottom" id="chG-UP-Lcb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gx8-OE-QpG">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYn-Ta-zOX" customClass="RKMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="yff-8R-Vj8" id="86y-n6-6Dj"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RYn-Ta-zOX" firstAttribute="leading" secondItem="Gx8-OE-QpG" secondAttribute="leading" id="DKz-eA-zcV"/>
                            <constraint firstItem="chG-UP-Lcb" firstAttribute="top" secondItem="RYn-Ta-zOX" secondAttribute="bottom" id="NUu-UH-zXL"/>
                            <constraint firstAttribute="trailing" secondItem="RYn-Ta-zOX" secondAttribute="trailing" id="Pqe-mc-VBV"/>
                            <constraint firstItem="RYn-Ta-zOX" firstAttribute="top" secondItem="0BW-LF-Nvj" secondAttribute="bottom" id="oAh-ra-kr8"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="6S4-9h-Ko6"/>
                    <connections>
                        <outlet property="mapView" destination="RYn-Ta-zOX" id="CRI-9p-HdC"/>
                        <segue destination="kjL-TW-p8o" kind="push" identifier="BikeDetailSegue" id="VKJ-1s-Sbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCv-by-WfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3382" y="-7"/>
        </scene>
        <!--Bike Detail View Controller-->
        <scene sceneID="WC2-vw-DL7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kjL-TW-p8o" customClass="BikeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Hg-gl-yWe"/>
                        <viewControllerLayoutGuide type="bottom" id="38p-Yf-EFM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KHn-0y-vBM">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f5T-8I-gpg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="kjL-TW-p8o" id="3aM-3j-X5o"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="t1b-vV-2QY">
                                <rect key="frame" x="150" y="242" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="t1b-vV-2QY" secondAttribute="centerY" id="GsV-u9-eWY"/>
                            <constraint firstItem="38p-Yf-EFM" firstAttribute="top" secondItem="f5T-8I-gpg" secondAttribute="bottom" id="L1k-c1-3hJ"/>
                            <constraint firstAttribute="trailing" secondItem="f5T-8I-gpg" secondAttribute="trailing" id="mMN-fi-f3E"/>
                            <constraint firstItem="f5T-8I-gpg" firstAttribute="leading" secondItem="KHn-0y-vBM" secondAttribute="leading" id="qvN-Fn-xsl"/>
                            <constraint firstItem="f5T-8I-gpg" firstAttribute="top" secondItem="2Hg-gl-yWe" secondAttribute="bottom" id="rwE-7R-Dpl"/>
                            <constraint firstAttribute="centerX" secondItem="t1b-vV-2QY" secondAttribute="centerX" id="xVQ-pt-VDU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="tJp-zw-sdp"/>
                    <connections>
                        <outlet property="indicatorView" destination="t1b-vV-2QY" id="A9e-Ey-J3E"/>
                        <outlet property="webView" destination="f5T-8I-gpg" id="EA5-ZZ-CwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1T-4D-CPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3933" y="-7"/>
        </scene>
        <!--Bike View Controller-->
        <scene sceneID="Dh5-Th-6ri">
            <objects>
                <viewController storyboardIdentifier="BikeViewController" id="gVf-yf-Skl" customClass="BikeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Jh-Is-HbH"/>
                        <viewControllerLayoutGuide type="bottom" id="nGM-LA-uz8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="csM-Ni-uTj">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIQ-hr-lNX">
                                <rect key="frame" x="118" y="328" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="pujcit si kolo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="borrowBike:" destination="gVf-yf-Skl" eventType="touchUpInside" id="7ZA-vd-6U6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="code [6]" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3ru-nG-xg4">
                                <rect key="frame" x="29" y="134" width="262" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="gVf-yf-Skl" eventType="editingChanged" id="NOa-Mw-VGB"/>
                                    <outlet property="delegate" destination="gVf-yf-Skl" id="x6K-DF-dGf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sestimistny kod kola:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bq-ia-aRe">
                                <rect key="frame" x="29" y="105" width="262" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kod kola najdete na bocnici" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhI-l3-dkO">
                                <rect key="frame" x="22" y="228" width="262" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Po zadani kodu kola obdrzite kod zamku. Od te doby vam bezi cas, za ktery platite karmou." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="cwu-la-z1L">
                                <rect key="frame" x="10" y="220" width="300" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="rhX-kB-ArC"/>
                    <connections>
                        <outlet property="bikeCodeField" destination="3ru-nG-xg4" id="Ma3-b0-Fdw"/>
                        <outlet property="borrowButton" destination="uIQ-hr-lNX" id="wn8-pJ-yPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBY-Mo-w5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3382" y="-754"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="sb7-1v-qck">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="jyq-BC-kVq" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yTx-Na-fVb"/>
                        <viewControllerLayoutGuide type="bottom" id="Vwc-eh-dkX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xYw-OS-A0C">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OJr-Bp-rN6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="vfy-vo-gOy" customClass="SettingsCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfy-vo-gOy" id="W4i-Tt-JhV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC7-jG-fCX">
                                                    <rect key="frame" x="15" y="12" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IC7-jG-fCX" firstAttribute="leading" secondItem="W4i-Tt-JhV" secondAttribute="leading" constant="15" id="1Tx-Xr-c3Q"/>
                                                <constraint firstAttribute="centerY" secondItem="IC7-jG-fCX" secondAttribute="centerY" constant="-0.5" id="Axd-AG-gYg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IC7-jG-fCX" secondAttribute="trailing" constant="15" id="J7w-jA-KLh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="IC7-jG-fCX" id="5sA-0a-ayQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jyq-BC-kVq" id="sls-60-bC1"/>
                                    <outlet property="delegate" destination="jyq-BC-kVq" id="CSK-MP-rDt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OJr-Bp-rN6" firstAttribute="leading" secondItem="xYw-OS-A0C" secondAttribute="leading" id="6MU-QV-Yvi"/>
                            <constraint firstAttribute="trailing" secondItem="OJr-Bp-rN6" secondAttribute="trailing" id="BIv-iT-wBB"/>
                            <constraint firstItem="Vwc-eh-dkX" firstAttribute="top" secondItem="OJr-Bp-rN6" secondAttribute="bottom" id="e0d-me-KRN"/>
                            <constraint firstItem="OJr-Bp-rN6" firstAttribute="top" secondItem="yTx-Na-fVb" secondAttribute="bottom" id="h2R-2N-vmN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eb0-jJ-WVI"/>
                    <connections>
                        <outlet property="tableView" destination="OJr-Bp-rN6" id="oNp-gn-jxM"/>
                        <segue destination="opC-ue-Cgm" kind="push" identifier="ChangePassSegue" id="jOi-dn-4Vu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KT3-tb-WOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3382" y="765"/>
        </scene>
        <!--Change Pass View Controller-->
        <scene sceneID="NNC-MJ-eqY">
            <objects>
                <viewController storyboardIdentifier="ChangePassViewController" id="opC-ue-Cgm" customClass="ChangePassViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMK-d8-FwS"/>
                        <viewControllerLayoutGuide type="bottom" id="ds4-a6-S0n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m8G-FK-qSR">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Guc-YY-kd6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dt-co-s76">
                                        <rect key="frame" x="105" y="245" width="111" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Change">
                                            <color key="titleColor" red="0.13018230550000001" green="0.33567699159999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changePass:" destination="opC-ue-Cgm" eventType="touchUpInside" id="nad-qm-57i"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Et-VN-v4K">
                                        <rect key="frame" x="33" y="93" width="254" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="textFieldDidChange:" destination="opC-ue-Cgm" eventType="editingChanged" id="kg0-M9-np1"/>
                                            <outlet property="delegate" destination="opC-ue-Cgm" id="bHg-Eb-RQ6"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qGM-vr-zbf">
                                        <rect key="frame" x="33" y="141" width="254" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="textFieldDidChange:" destination="opC-ue-Cgm" eventType="editingChanged" id="HQC-nb-qeu"/>
                                            <outlet property="delegate" destination="opC-ue-Cgm" id="e9p-4b-lMv"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MvX-Rp-hjf">
                                        <rect key="frame" x="33" y="188" width="254" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="textFieldDidChange:" destination="opC-ue-Cgm" eventType="editingChanged" id="cxl-Iq-eeV"/>
                                            <outlet property="delegate" destination="opC-ue-Cgm" id="GCb-FH-i6h"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Guc-YY-kd6" secondAttribute="trailing" id="5Id-wm-J7I"/>
                            <constraint firstItem="Guc-YY-kd6" firstAttribute="top" secondItem="zMK-d8-FwS" secondAttribute="bottom" id="hfx-ey-lpG"/>
                            <constraint firstItem="ds4-a6-S0n" firstAttribute="top" secondItem="Guc-YY-kd6" secondAttribute="bottom" id="pEs-NF-hFh"/>
                            <constraint firstItem="Guc-YY-kd6" firstAttribute="leading" secondItem="m8G-FK-qSR" secondAttribute="leading" id="qFf-aJ-ATO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="bgs-f5-8Me"/>
                    <connections>
                        <outlet property="changePassButton" destination="2dt-co-s76" id="dkf-K1-tVY"/>
                        <outlet property="contentView" destination="Guc-YY-kd6" id="R0R-p6-Ql0"/>
                        <outlet property="oldPassField" destination="6Et-VN-v4K" id="MFv-P9-BkA"/>
                        <outlet property="passField" destination="qGM-vr-zbf" id="tVB-GS-Fcu"/>
                        <outlet property="rePassField" destination="MvX-Rp-hjf" id="i90-9C-qcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdV-ov-Lfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3933" y="765"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="qqJ-gd-3aA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yCf-hu-zpC" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Item" id="Eeu-oJ-Jo0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0wr-c3-p8e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jyq-BC-kVq" kind="relationship" relationship="rootViewController" id="LKz-SS-s3w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icr-sQ-Oqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856" y="765"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="r25-Y5-eZb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qnP-7L-R6N" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Item" id="33g-Di-c7e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ieK-HP-d7o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yff-8R-Vj8" kind="relationship" relationship="rootViewController" id="kUh-lC-gGU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOr-t8-oFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856" y="-7"/>
        </scene>
        <!--Return Bike View Controller-->
        <scene sceneID="vpZ-tu-B7k">
            <objects>
                <viewController storyboardIdentifier="ReturnBikeViewController" id="6sv-ck-FHF" customClass="ReturnBikeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XXh-GN-tHj"/>
                        <viewControllerLayoutGuide type="bottom" id="JvU-zx-gmV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="by8-dg-jGX">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9x-BS-L4o">
                                <rect key="frame" x="96" y="245" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Return Bike">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnBike:" destination="6sv-ck-FHF" eventType="touchUpInside" id="BvE-rs-id2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPG-Lm-PjH">
                                <rect key="frame" x="96" y="207" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Wlz-2B-w27" kind="modal" identifier="LocationSegue" id="fid-b5-3UP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVG-Aw-vco">
                                <rect key="frame" x="165" y="289" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Report Issue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kjL-TW-p8o" kind="push" identifier="IssueBikeDetailSegue" id="Xuz-ra-MLv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0A-MJ-kOu">
                                <rect key="frame" x="7" y="290" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bike detail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kjL-TW-p8o" kind="push" identifier="ReturnBikeDetailSegue" id="E8e-kX-euE"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nazev kola" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uid-4P-KMh">
                                <rect key="frame" x="7" y="40" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6 8 2 2 6 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNR-JQ-zmO">
                                <rect key="frame" x="79" y="129" width="157" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kod zamku" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KG-xV-K3Q">
                                <rect key="frame" x="79" y="110" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYi-5y-FJY">
                                <rect key="frame" x="15" y="338" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItQ-kn-0aa">
                                <rect key="frame" x="17" y="367" width="270" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="A6b-jb-qfe"/>
                    <connections>
                        <outlet property="addressLabel" destination="ItQ-kn-0aa" id="kpz-Gw-Zvz"/>
                        <outlet property="returnButton" destination="k9x-BS-L4o" id="CBF-Lw-5Od"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URl-ua-62s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3382" y="-1528"/>
        </scene>
        <!--Locate View Controller-->
        <scene sceneID="EiM-Xg-Ifn">
            <objects>
                <viewController storyboardIdentifier="LocateViewController" id="Wlz-2B-w27" customClass="LocateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cpK-3S-vcw"/>
                        <viewControllerLayoutGuide type="bottom" id="2b7-WH-DST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZYu-L6-Smj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IFv-tL-wWh" customClass="RKMapView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Wlz-2B-w27" id="DAn-Hd-kCT"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tU9-f1-FIn">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Update Location" id="JES-aO-CZ4">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="XX3-af-5df">
                                            <connections>
                                                <action selector="close:" destination="Wlz-2B-w27" id="W3o-Ww-5iA"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="kpI-co-TSc">
                                            <connections>
                                                <action selector="done:" destination="Wlz-2B-w27" id="9Lp-SK-mh2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IFv-tL-wWh" secondAttribute="bottom" id="0om-3n-1MY"/>
                            <constraint firstItem="IFv-tL-wWh" firstAttribute="top" secondItem="tU9-f1-FIn" secondAttribute="bottom" id="34o-Q4-jOX"/>
                            <constraint firstAttribute="trailing" secondItem="IFv-tL-wWh" secondAttribute="trailing" id="Uyb-sN-pwQ"/>
                            <constraint firstItem="IFv-tL-wWh" firstAttribute="leading" secondItem="ZYu-L6-Smj" secondAttribute="leading" id="amH-XI-O7c"/>
                            <constraint firstAttribute="trailing" secondItem="tU9-f1-FIn" secondAttribute="trailing" id="cup-wn-Nhd"/>
                            <constraint firstItem="tU9-f1-FIn" firstAttribute="top" secondItem="cpK-3S-vcw" secondAttribute="bottom" id="v0P-zd-UP4"/>
                            <constraint firstItem="tU9-f1-FIn" firstAttribute="leading" secondItem="ZYu-L6-Smj" secondAttribute="leading" id="vdg-8f-zdj"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="VCc-KO-d5U"/>
                    <connections>
                        <outlet property="closeButton" destination="XX3-af-5df" id="hij-Ut-QdP"/>
                        <outlet property="doneButton" destination="kpI-co-TSc" id="Cuo-6A-FJY"/>
                        <outlet property="mapView" destination="IFv-tL-wWh" id="9se-9v-to0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umn-33-fyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3933" y="-1528"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="xi9-jB-HFr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tyg-uO-REe" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Item" id="n9d-KH-Ota"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="iXd-L8-km4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gVf-yf-Skl" kind="relationship" relationship="rootViewController" id="kLa-kR-fC4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDa-0C-wBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856" y="-754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UYb-tD-u4P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="czh-3u-7sd" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="QVk-Tm-KRm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6sv-ck-FHF" kind="relationship" relationship="rootViewController" id="Eth-9i-NWv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yn7-Wn-MoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856" y="-1528"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2CK-So-Coe">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="fsp-ks-NWk" customClass="TabBarController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="bF7-6b-20X">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tyg-uO-REe" kind="relationship" relationship="viewControllers" id="Ha7-Fq-wQh"/>
                        <segue destination="qnP-7L-R6N" kind="relationship" relationship="viewControllers" id="tjj-hU-s3V"/>
                        <segue destination="yCf-hu-zpC" kind="relationship" relationship="viewControllers" id="csL-jX-WkU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0K-or-h4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="-7"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.96862751245498657" green="0.20000001788139343" blue="0.60000002384185791" alpha="1" colorSpace="deviceRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Xuz-ra-MLv"/>
    </inferredMetricsTieBreakers>
</document>
